[
    {
        "name": "Ichi Panel",
        "domain": "https://ichi-panel.jarotr.icu",
        "ptla": "ptla_peilQgOKI3OxDOqIc0GAXEjdkdOTlxtNGaL0jOLdMtf",
        "nestid": "5",
        "egg": "15",
        "loc": "1"
    }
]
